<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love for Sarmin Mridha Payel 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio autoplay loop>
    <source src="music/love_theme.mp3" type="audio/mpeg">
  </audio>

  <header>💐 Special Website for Sarmin Mridha Payel 💐</header>

  <section>
    <h2>💖 Click to Reveal Your Love Note</h2>
    <div class="love-note">
      <button class="button" onclick="showNote()">Click Me Payel 💌</button>
      <div class="note-box" id="noteBox">
        My dearest Sarmin,<br><br>
        From the day you entered my life, everything changed. You made my world brighter, my heart warmer, and my dreams bigger. I love you more than words can say. You're my best friend, my soulmate, my forever love.
        <br><br>With endless love,<br>Elias 💘
      </div>
    </div>
  </section>

  <section class="memory">
    <h2>📸 Our Memories</h2>
    <div class="memory-box">🌙 That magical night we talked for hours under the stars.</div>
    <div class="memory-box">💬 Every time you called me "Elias amar" — my heart skipped.</div>
    <div class="memory-box">🎁 Every moment with you is a precious gift.</div>
    <div class="photos-gallery">
      <img src="photos/us1.jpg" alt="Memory 1">
      <img src="photos/us2.jpg" alt="Memory 2">
    </div>
  </section>

  <section class="game">
    <h2>🎮 Catch the Hearts Game</h2>
    <p>Click the falling hearts and collect love points!</p>
    <div id="gameArea"></div>
    <p id="score">Score: 0</p>
  </section>

  <section class="countdown">
    <h2>⏳ Countdown to Our Special Day</h2>
    <div class="countdown-box" id="countdownTimer">Loading countdown...</div>
  </section>

  <footer>
    Made with infinite love 💗 by Elias, only for Sarmin Mridha Payel.
  </footer>

  <script src="script.js"></script>
</body>
</html>