body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f6;
  background-image: url('https://www.transparenttextures.com/patterns/flowers.png');
  background-repeat: repeat;
}
header {
  background: #ff66b3;
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 30px;
  font-weight: bold;
  border-bottom: 10px double #ff99cc;
}
section {
  margin: 20px auto;
  padding: 20px;
  background: white;
  max-width: 800px;
  border: 5px dashed pink;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255,105,180,0.3);
}
.love-note {
  text-align: center;
  margin-top: 20px;
}
.button {
  padding: 12px 24px;
  background-color: #ff69b4;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}
.button:hover {
  background-color: #e75480;
}
.note-box {
  display: none;
  margin-top: 20px;
  background: #fff0f6;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #ffb6c1;
  font-size: 18px;
  color: #444;
}
.memory-box {
  background: #ffe6f2;
  padding: 15px;
  margin: 10px 0;
  border-left: 5px solid #ff69b4;
}
.heart {
  position: absolute;
  font-size: 30px;
  color: red;
  cursor: pointer;
  animation: fall 5s linear infinite;
}
#gameArea {
  position: relative;
  height: 200px;
  background: #fff0f5;
  border-radius: 10px;
  overflow: hidden;
}
@keyframes fall {
  to {
    transform: translateY(300px);
    opacity: 0;
  }
}
.countdown-box {
  font-size: 22px;
  color: #d63384;
  text-align: center;
  font-weight: bold;
}
.photos-gallery img {
  max-width: 100%;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
footer {
  text-align: center;
  margin-top: 40px;
  color: #555;
  font-size: 14px;
}